MONGODB_URI=mongodb+srv://marielaschrock:scarlet99@RecipeSharingSystem.nujbg.mongodb.net/?retryWrites=true&w=majority&appName=RecipeSharingSystem
# =mongodb://<username>:<password>@localhost:27017/recipe-sharing

# signing tokens
# MONGODB_URI=your_mongodb_uri
# JWT_SECRET=your_jwt_secret